<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="Home.css" />
    <link rel="stylesheet" href="SecondSection.css" />
    <link rel="stylesheet" href="ThirdSection.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="Images/Logo.png" alt="Logo" />
      </div>

      <div class="menu-toggle">
        <img src="Images/sideBar.png" alt="Hamburger Icon" />
      </div>

      <nav>
        <!-- <div class="nav-close">
                <img src="Images/cross.png" alt="Close Icon">
            </div> -->
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="overlay">
        <div class="contentContainer">
          <h1>Title</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book.
          </p>
        </div>
      </div>
    </section>

    <!-------------------------------------------------------------------------------------------------------------------------------------->
    <!--  Here 👇 tried to embed the second section using an iframe -->

    <!-- <iframe src="second-section.html" class="second-section-frame"></iframe> -->

    <!-- Title Section -->
    <section class="section-title">
      <h1>Title</h1>
      <p>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
        eos sunt hic odio temporibus ipsum architecto nostrum voluptatum vero?
        Sit! ...
      </p>
    </section>

    <!-- Content and Image Section -->
    <section class="content-image-section">
      <div class="column">
        <div class="content-box">
          <h2>What is Lorem Ipsum</h2>
          <p
            class="content"
            data-full-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti unde cupiditate doloremque magni aliquam dolore!"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua...
          </p>
          <button class="expand-btn">
            <img src="Images/expandBtn.png" alt="Expand" />
          </button>

          <button class="shrink-btn" style="display: none">
            <img src="Images/shrinkBtn.png" alt="Shrink" />
          </button>
        </div>
        <div class="image-box">
          <img src="Images/image1.png" alt="Image 1" />
        </div>
      </div>

      <div class="column">
        <div class="content-box">
          <h2>What is Lorem Ipsum</h2>
          <p
            class="content"
            data-full-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laboriosam maxime ut impedit soluta voluptates."
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua...
          </p>
          <button class="expand-btn">
            <img src="Images/expandBtn.png" alt="Expand" />
          </button>

          <button class="shrink-btn" style="display: none">
            <img src="Images/shrinkBtn.png" alt="Shrink" />
          </button>
        </div>
        <div class="image-box">
          <img src="Images/image2.png" alt="Image 2" />
        </div>
      </div>

      <div class="column">
        <div class="content-box">
          <h2>What is Lorem Ipsum</h2>
          <p
            class="content"
            data-full-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua... Lorem ipsum dolor sit amet ipsum consectetur adipisicing elit. Autem optio ad laboriosam perspiciatis fugiat! Neque."
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua...
          </p>
          <button class="expand-btn">
            <img src="Images/expandBtn.png" alt="Expand" />
          </button>

          <button class="shrink-btn" style="display: none">
            <img src="Images/shrinkBtn.png" alt="Shrink" />
          </button>
        </div>
        <div class="image-box">
          <img src="Images/image3.png" alt="Image 3" />
        </div>
      </div>
    </section>

    <!-------------------------------------------------------------------------------------------------------------------------------------->
    <!-- Video Section starts here -->
    <section class="video-section">
      <h1 class="main-title">Title</h1>

      <div class="video-grid">
        <!-- Column 1 -->
        <div class="video-column">
          <video class="video onhover" src="videos/clip1.mp4" ></video>
          <div class="video-play-btn onhover ">
            <!-- Play Button -->
            <img class="play-icon onhover" src="Images/playButton.png" alt="Play" />
            <!-- Pause Button -->
            <img
              class="pause-icon onhover"
              src="Images/pauseButton.png"
              alt="Pause"
              style="display: none"
            />
          </div>
          <div class="categoryIcon"><img src="Images/handShake.png" alt=""></div>
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>

        <!-- Column 2 -->
        <div class="video-column">
          <video class="video onhover" src="videos/clip2.mp4" ></video>
          <div class="video-play-btn onhover">
            <!-- Play Button -->
            <img class="play-icon onhover" src="Images/playButton.png" alt="Play" />
            <!-- Pause Button -->
            <img
              class="pause-icon onhover"
              src="Images/pauseButton.png"
              alt="Pause"
              style="display: none"
            />
          </div>
          <div class="categoryIcon"><img src="Images/trade.png" alt=""></div>
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>

        <!-- Column 3 -->
        <div class="video-column">
          <video class="video onhover" src="videos/clip3.mp4" ></video>
          <div class="video-play-btn onhover">
            <!-- Play Button -->
            <img class="play-icon onhover" src="Images/playButton.png" alt="Play" />
            <!-- Pause Button -->
            <img
              class="pause-icon onhover"
              src="Images/pauseButton.png"
              alt="Pause"
              style="display: none;"
            />
          </div>
          <div class="categoryIcon"><img src="Images/trade.png" alt=""></div>
          <h3>Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
      </div>

      <footer class="footer">
        <div class="footer-content">
          <div class="logoAndIcons">
            <img class="footer-logo" src="Images/Logo.png" alt="Logo" />
            <div>
              <img
                class="social-icon"
                src="Images/linkedin.png"
                alt="LinkedinIcon"
              />
              <img class="social-icon" src="Images/fb.png" alt="FbIcon" />
              <img class="social-icon" src="Images/YT.png" alt="YtubeIcon" />
              <img class="social-icon" src="Images/X.png" alt="TwitterIcon" />
              <img class="social-icon" src="Images/insta.png" alt="InstaIcon" />
            </div>
          </div>

          <div class="footer-links">
            <div class="links">
              <a href="#">About</a>
              <a href="#">Impact</a>
              <a href="#">Our Approach</a>
              <a href="#">Programs</a>
            </div>
            <div class="links">
              <a href="#">Resources</a>
              <a href="#">Get Involved</a>
              <a href="#">Financials</a>
              <a href="#">Careers</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </footer>
    </section>

    <script src="Home.js"></script>
  </body>
</html>
