/* Styles for the appended second section */

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    /* height: 200vh; */
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
}

.section-title {
    /* text-align: center; */
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.section-title h1 {
    font-size: 2.5em;
    color: #004d40;
    margin-bottom: 10px;
}

.section-title p {
    font-size: 1.1em;
    color: #555;
    width: 80%;
}

/* Layout for content and images */
.content-image-section {
    display: flex;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #fff;
}

.column {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
}

.column:hover {
    transform: translateY(-5px);
}

.content-box {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.content-box p {
    max-height: 50px; /* Adjust this value as needed */
    overflow: hidden;
    transition: max-height 0.3s ease; /* Smooth transition for expand/collapse */
    white-space: normal;
    text-overflow: ellipsis;
}

.content-box p.expanded {
    white-space: normal;
    max-height: 500px; /* Remove height limit when expanded */
    overflow: visible;
}

button.expand-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.content-box h2 {
    font-size: 1.5em;
    color: #004d40;
    margin-bottom: 10px;
    padding: 0 5px;
}

/* .content {
    height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
} */

.expand-btn {
    /* background-color: #ffab00; */
    background-color: #ffffff;
    color: #fff;
    border: none;
    /* padding: 8px 15px; */
    border-radius: 100%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin: 15px 0;
    transition: background-color 0.3s;
}

.expand-btn img{
    height: 100%;
    width: 100%;
}

.expand-btn:hover {
    background-color: #f6dcab;
}

.image-box {
    width: 100%;
    padding: 15px;
}

.image-box img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .column {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .column {
        width: 100%;
    }
}





.shrink-btn {
    background-color: #ffffff;
    color: #fff;
    border: none;
    border-radius: 100%;
    height: 40px;
    width: 65px;
    cursor: pointer;
    margin: 15px 0;
    transition: background-color 0.3s;
}

.shrink-btn img {
    height: 100%;
    width: 100%;
    transform: rotate(180deg);
}

.shrink-btn:hover {
    background-color: #f6dcab;
}
