.video-section {
    background-color: #002925; /* Matches the dark green background color */
    color: #ffffff;
    padding: 50px 20px 0px 20px;
    text-align: center;
}

.video-section h1 {
    text-align: start;
    font-size: 2.5rem;
    margin: 0px 0px 10px 40px;
    color: #ffffff;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
    padding: 20px;
    padding-top: 0px;
}

.video-column {
    position: relative;
    /* Dark green👇 background for video columns */
    /* background-color: #004437;  */
    background-color: rgba(0, 68,55, 0.3); /*  👈  background color for video columns with less opacity */
    padding: 20px;
    border-radius: 10px;
    /* text-align: center; */
    justify-content: flex-start;
    
    transition: transform 0.3s ease;
}

.video-column:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.video {
    width: 100%;
    /* border-radius: 10px; */
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video:hover {
    transform: scale(1.05); /* Zoom effect on hover */
}

.video-column h3 {

    margin: 10px 0 5px;
    text-align: left;
    font-size: 1.5rem;
    color: #ffffff;
}

.video-column p {
    text-align: left;
    font-size: 1rem;
    color: #cfcfcf;
}

.categoryIcon {
   /* background-color: red; */
   
   margin-top: 20px;
}

.categoryIcon img{
    height: 20px;
    width: 25px;
    display: flex;
    justify-content: flex-start;
    /* left: -50px; */
}

/* Play/Pause Button Styling */
.video-play-btn {
    position: absolute;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent black background */
    border-radius: 50%;
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 1; /* Initially visible */
    /* z-index: 1; */
}

/* Icons for play and pause buttons */
.video-play-btn img {
    width: 100%;
    height: 100%;
    /* z-index: 1; */
}

.video:hover + .video-play-btn,
.video-play-btn:hover {
    opacity: 1; /* Keep the button fully visible on hover */
}

/* Hide play button when video is playing */
.video.playing + .video-play-btn {
    opacity: 0;
    /* pointer-events: none; */
}

.play-icon {
    display: block;
}

.pause-icon {
    /* Hidden initially, will be shown when video is playing */
    display: none; 
}

/* Transition effect for play/pause buttons */
.video-play-btn img {
    transition: opacity 0.2s ease;
}

/* Responsive Breakpoints */

/* @media (max-width: 1024px) {
    .video-play-btn{
        position: absolute;
        top: 25%;
        left: 50% ;
        height: 50px;
        width: 50px;
        
    }
} */

@media (max-width: 768px) {
    .video-section h1 {
        font-size: 2rem;
    }

    .video-grid {
        grid-template-columns: 1fr; /* Single column layout on small screens */
        gap: 15px;
    }

    .video-column {
        padding: 15px;
    }

    .video h3 {
        font-size: 1.25rem;
    }

    .video p {
        font-size: 0.9rem;
    }

    .video-play-btn{
        position: absolute;
        top: 30%;
        left: 50%;
        height: 70px;
        width: 70px;
        
    }

}

@media (max-width: 480px) {
    .video-section h1 {
        font-size: 1.75rem;
    }

    .video-column {
        padding: 10px;
    }

    .video h3 {
        font-size: 1rem;
    }

    .video p {
        font-size: 0.85rem;
    }

    /* .video-play-btn{
        position: absolute;
        

    } */
}


/* Footer Section Styles */
.footer {
    background-color: #f4f4f4;
    padding: 50px 0;
    color: #333;
    text-align: center;
    margin: 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logoAndIcons{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

/* .footer-logo-icons {
    text-align: left;
} */

.footer-logo {
    width: 85px;
    margin-bottom: 80px;
}

.social-icon {
    width: 25px;
    height: 25px;
    margin: 0 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.social-icon:hover {
    transform: scale(1.1);
}

.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* margin-top: 10px; */
    text-align: left;
    /* background-color: #fff; */
}

.links {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
}

.links a {
    color: #333;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #007bff;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-links {
        text-align: center;
        margin-top: 30px;
    }

    .links {
        margin: 20px 0;
    }

    .footer-logo-icons {
        text-align: center;
    }
}
